In [128]:
#This is data-set-1
#Cleaning the data

In [349]:
import pandas as pd

In [351]:
df1 = pd.read_csv('student_admission_record_dirty.csv')

#Explore and understand the data

In [354]:
df1

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [356]:
df1.isnull().sum()

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [358]:
df1.duplicated().sum()

6

In [360]:
df1.nunique() #No of unique values in each column

Name                       64
Age                         9
Gender                      2
Admission Test Score       49
High School Percentage    129
City                        7
Admission Status            2
dtype: int64

In [362]:
#So there are duplicates and null values, let's start cleaning the data

In [364]:
df1 = df1.drop_duplicates()
df1

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [366]:
df1.loc[:,'Age'] = df1['Age'].fillna(df1['Age'].mean())
df1.loc[:,['Gender','City']] = df1[['Gender','City']].fillna('Unknown')
df1.loc[:,'High School Percentage'] = df1['High School Percentage'].fillna(df1['High School Percentage'].mean())

In [368]:
df1.isnull().sum()

Name                      10
Age                        0
Gender                     0
Admission Test Score      11
High School Percentage     0
City                       0
Admission Status          10
dtype: int64

In [370]:
df1.loc[:,'Admission Test Score'] = df1['Admission Test Score'].astype(float)

In [372]:
df1.dtypes

Name                       object
Age                       float64
Gender                     object
Admission Test Score      float64
High School Percentage    float64
City                       object
Admission Status           object
dtype: object

In [374]:
df1

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.900000,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.730000,Karachi,NaN
2,Bushra,17.0,Male,89.0,75.165929,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.290000,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.130000,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.090000,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.400000,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.860000,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.120000,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.850000,Lahore,Accepted

In [376]:
df1.dropna(inplace = True)

/tmp/ipykernel_48323/225149428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace = True)

In [378]:
df1.isnull().sum()

Name                      0
Age                       0
Gender                    0
Admission Test Score      0
High School Percentage    0
City                      0
Admission Status          0
dtype: int64

In [380]:
#Start Working with inconsistent values

In [405]:
median = df1['Age'].median()

In [407]:
df1.loc[ (df1['Age']<17) | (df1['Age']>24),'Age' ] = int(median)

In [409]:
df1

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.900000,Quetta,Rejected
2,Bushra,17.0,Male,89.0,75.165929,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.290000,Karachi,Rejected
7,Rabia,20.0,Female,82.0,55.670000,Lahore,Accepted
8,Rohail,17.0,Male,64.0,75.165929,Karachi,Accepted
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.090000,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.400000,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.860000,Multan,Accepted
155,Shoaib,20.0,Male,91.0,80.120000,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.850000,Lahore,Accepted

In [411]:
median_school = df1['High School Percentage'].median()

In [413]:
df1.loc[ (df1['High School Percentage'] <0) | (df1['High School Percentage'] >100) , 'High School Percentage'] = median_school

In [415]:
df1

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.900000,Quetta,Rejected
2,Bushra,17.0,Male,89.0,75.165929,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.290000,Karachi,Rejected
7,Rabia,20.0,Female,82.0,55.670000,Lahore,Accepted
8,Rohail,17.0,Male,64.0,75.165929,Karachi,Accepted
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.090000,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.400000,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.860000,Multan,Accepted
155,Shoaib,20.0,Male,91.0,80.120000,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.850000,Lahore,Accepted

In [420]:
df1.to_excel('/home/rgukt/Python/data-extraction-project-5/cleaned_data.xlsx')